<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00458f; 
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            width: 100px; 
            height: 100px; 
            margin: 0 auto 20px;
            display: block;
        }
        input[type="text"], input[type="email"], input[type="password"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 50px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/logo.jgp.jpg" alt="Logo da Empresa" class="logo">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Nome Completo" required>
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
            <input type="text" placeholder="Endereço" required>
            <input type="text" placeholder="Cidade" required>
            <input type="text" placeholder="CEP" required>
            <select name="estado" id="estado" required>
                <option value="" disabled selected>Selecione o Estado</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
                <!-- Adicione mais estados conforme necessário -->
            </select>
            <input type="tel" placeholder="Telefone(ex:(81)98888-8888)" required>
            <label for="sexo">Sexo:</label>
            <input type="radio" name="sexo" value="masculino"> Masculino
            <input type="radio" name="sexo" value="feminino"> Feminino
            <input type="radio" name="sexo" value="outro"> Outro
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
